Algoritmo "TABUADA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/04/2022
Var
// Seção de Declarações das variáveis 
numero, j: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite um numero inteiro: ")
leia(numero)

escreval(" #### TABUADA DE ", numero, " ####")
para j de 1 ate 10 faca
     escreval(j, " x ", numero, " = ", j*numero)
fimpara


Fimalgoritmo