Algoritmo "VALIDACAO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : LUCAS REGO ARAUJO
// Data atual  : 30/04/2022
Var
// Seção de Declarações das variáveis
nome, senha: caractere


Inicio


enquanto (nome <> "Marcos") e (senha <> "paylivre")  faca
   escreval("  #### ENTRE COM OS DADOS ### ")
   escreva("Digite o seu nome:")
   leia(nome)
   escreva("Digite a senha: ")
   leia(senha)
   se (nome <> "Marcos") e (senha <> "paylivre") entao
      escreval("")
      escreval(">>>> Dados inválidos! Tente novamente.")
      escreval("")
   fimse
fimenquanto


Fimalgoritmo